:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;

}

* {
    box-sizing: inherit;
}

html {
    /* 10px -> 1rem */
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;

}

.grid__full-width {
    width: 100%;
}

.grid__row {
    /* thang 1 hang */
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.grid__colum-2 {
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}

.grid__colum-10 {
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3334%;
}

.grid__colum-2-1 {
    padding-left: 12px;
    padding-right: 12px;
    width: 20%;
}

/* Modal */
.Modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
}

.Modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.Modal__body {
    width: 450px;
    height: 550px;
    background-color: var(--white-color);
    margin: auto;
    position: relative;
    z-index: 1;
    border-radius: 5px;
}

.Modal-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
}

.Modal-form input {
    border-color: none;
    box-sizing: border-box;
    padding-left: 15px;
    width: 375px;
    height: 50px;
    margin-bottom: 15px;
    font-size: 17px;
    outline: 1px black;
}