/* base */
:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;

}
* {
    box-sizing: inherit;
}
html {
    /* 10px -> 1rem */
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
}
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;

}
.grid__full-width {
    width: 100%;
}
.grid__row {
    /* thang 1 hang */
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}
.grid__colum-2 {
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}
.grid__colum-10 {
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3334%;
}
.grid__colum-2-1 {
    padding-left: 12px;
    padding-right: 12px;
    width: 20%;
}
a{
    text-decoration: none;
}
.hidden{
    display: none!important;
}
.show {
    display:block;
}
/* login */
.Modal_login {
    width: 450px;
    height: 550px;
    background-color: #e1d9d9bd;
    margin: auto;
    position: relative;
    border-radius: 5px;
}
.Login_title{
    text-align: center;
    margin-bottom: 40px;
    margin-top: 50px;
    padding-top: 80px;
    font-size: 30px;
}
.Modal-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    font-size: 20px;
}
.Modal-form input {
    border-color: none;
    box-sizing: border-box;
    padding-left: 15px;
    width: 375px;
    height: 50px;
    margin-bottom: 15px ;
    font-size: 17px;
    outline: 1px black;
}
/* register */
.Modal_register{
    width: 450px;
    height: 550px;
    background-color: #e1d9d9bd;
    margin: auto;
    position: relative;
    border-radius: 5px;
    margin-top: 50px;
}
.Register_title {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 20px;
    padding-top: 80px;
    font-size: 30px;
}
.Modal-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    font-size: 20px;
}
.Modal-form input {
    border-color: none;
    box-sizing: border-box;
    padding-left: 15px;
    width: 375px;
    height: 50px;
    margin-bottom: 15px ;
    font-size: 17px;
    outline: 1px black;
}
/* navbar */
.header {
    height: 75px;
    /* font-size: 60px; */
    background-color: #e1d9d9bd;
}
.header__navbar {
    display: flex;
    justify-content: space-between;

    height: 75px;
}
.name_shop {
    text-decoration: none;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 60px;
    font-style: normal;
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    margin: 0;
    color: black;
}
.name_shop:hover{
    text-decoration: none;
    color: black;
}
.container-fluid {
    display: flex;
    justify-content: center;
    font-size: 20px;
    left: 0;
    
    padding: 0;
} 
.nav-item {
    width: 100px;
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
#inlogin{
    text-decoration: none;
    font-size: 20px;
    color: black;
    width: 150px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
}
.header__navbar-list {
    list-style: none;
    padding-left: 0;
    width: 120.77px; 
    height: 75px;
    
    margin-bottom: 0%;
}
.header__navbar-item {
    justify-content: center;
    font-size: 20px;
    height: 55px;
    margin-bottom: 0%;
    margin-top: 20px;
    width: 120.77px;
}
.nav-account {
    margin-top: 25px;
    position: absolute;
    background-color: #e1d9d9bd;
    height: 65px;
    width: 120.77px;
    display: none;
}
.account-list {
    list-style: none;
    display: block;
}
.account-item {
    height: 30px;
}
.account-link {
    text-decoration: none;
    color: black;
    font-size: 18px;
    text-align: center;
    margin-top: 5px;
}
/* Danh má»¥c */
.category {
    margin-top: 10px;
    border-radius: 2px;
    background-color: var(--white-color);
}
.fa-solid{
    padding-right:3px;
}
.category-heading {
    color: var(--text-color);
    font-size: 1.7rem;
    padding: 12px 16px;
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.category-list {
    list-style: none;
}
.category-item__link {
    position: relative;
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--text-colors);
    padding: 6px 16px;
    display: block;
}
.category-item__link:hover{
    color: rgb(198, 101, 102);
}
/* home__product */
.home__product_nologin{
    margin:20px 30px;
}
.img__cover {
    height: 500px;
    width: 100%;
    display: flex;
    padding: 12px;
}
.product_img {
    height: 250px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.product_name {
    font-size: 20px;
}
.product_price {
    font-size: 15px;
}
.grid__colum-2 a{
    text-decoration: none;
    color: black;
}
.grid__colum-2-1 a{
    text-decoration: none;
    color: black;
}
/* mycard */
.Container{
    margin: 50px 20px;
}
.card{
    background-color: #e8dcdcbd;
    margin-bottom: 20px;
}
.name_col,.content_col{
    font-size: 17px;
    display: flex;
    justify-content: center;
}
.col-md-2{
    width: 20%;
}
.btn{
    font-size: 17px;
    border-color: black;
    margin: 3px;
    background-color: #e8dcdcbd;
}
/* formbuy */
.formbuy{
    width: 500px;
    height: 500px;
    background-color: #e1d9d9bd;
    margin: auto;
    margin-top: 70px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
}
.Modal-formbuy{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    font-size: 20px;
}
.Modal-formbuy input {
    border-color: none;
    box-sizing: border-box;
    padding-left: 15px;
    width: 450px;
    height: 50px;
    margin-bottom: 15px ;
    font-size: 17px;
    outline: 1px black;
}
.Modal-formbuy label {
    display: block;
    margin-bottom: 5px;
    font-size: 17px;
    left: 0px;
}
.formbuy h2 {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 50px;
    font-size: 30px;
}
input[type="text"]:read-only{
    background-color: #f2f2f2;
    border: 1px solid #ccc;
}

